<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test name="Test">
    <classes>
      <class name="testcase.GetPermalink"/>
      <class name="testcase.CheckDeleteIssue"/>
      <class name="testcase.CheckRepportIssue"/>
      <class name="testcase.UpdateTheIssuePriority"/>
      <class name="testcase.ChangeStatusToResolve"/>
      <class name="testcase.CheckLostPassword"/>
      <class name="testcase.CheckStatusColor"/>
      <class name="testcase.CheckAccessLevel"/>
      <class name="testcase.SearchForTheIssue"/>
      <class name="testcase.TestCaseLevel2"/>
      <class name="testcase.VerifyFormElement"/>
      <class name="testcase.CheckSignupNewAccount"/>
      <class name="testcase.CheckFooterLogoSize"/>
      <class name="testcase.ChangeStatusToClose"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
